displayName=Custom Item Hovers
author=Geel
support=https://github.com/geel9/runelite-custom-item-hovers
description=Enables custom hovers on items
tags=custom,item,hover
plugins=com.geel.customitemhovers.CustomItemHoversPlugin